OPENAI_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_TRANSLATE_API_KEY=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=
#Given the following conversation and a follow up question, rephrase the follow up question to be a standalone question in markdown.
#Given the following story and a follow up plotline, rephrase it to be a standalone title in markdown.
CONDENSE_PROMPT = "Given the story history and follow up input, rephrase it as a standalone Anime esque title in markdown. \
     \
    Story History: \
    {chat_history} \
    ========= \
    Follow Up Input: {question} \
    ========= \
    Standalone Title:"
