# GAIB Configuration

# GPT OpenAI API Key
# Obtain an API key from OpenAI by signing up at https://beta.openai.com/signup/
OPENAI_API_KEY=<your_open_ai_key_here>

# Update these with your Supabase details from your project settings > API and dashboard settings
# Obtain your Supabase API key and project information by signing up at https://supabase.io/
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=
OTHER_PINECONE_NAMESPACES=

# Mediastack mediastack.com
MEDIASTACK_API_KEY=<api_key_here>

# Google Speech to Text Json Credentials
# Create a Google Cloud Platform project and enable the Speech-to-Text API, then download the JSON key file.
# Documentation: https://cloud.google.com/speech-to-text/docs/quickstart-client-libraries
GOOGLE_APPLICATION_CREDENTIALS=secrets/gcloud-speech-to-text.json
GOOGLE_APPLICATION_CREDENTIALS_JSON=<contents of google gcloud-speech-to-text, alternative to file>

# Google Text Translation API Key
# Enable the Cloud Translation API for your Google Cloud Platform project and get the API key.
# Documentation: https://cloud.google.com/translate/docs/setup
GOOGLE_TRANSLATE_API_KEY=<gcloud_translate_api_key_here>

# Pexels API Key (images)
# Sign up for a Pexels API key at https://www.pexels.com/api/
PEXELS_API_KEY=<pexels_api_key_here>
# Deep AI API Key
DEEPAI_API_KEY=<deepai api key here>
# Deep AI Settings
DEEPAI_GRID_SIZE=2
DEEPAI_WIDTH=360
DEEPAI_HEIGHT=256
# image generation by pexels or deepai
NEXT_PUBLIC_IMAGE_SERVICE=pexels
# Enable image saving
NEXT_PUBLIC_ENABLE_IMAGE_SAVING=false
# store images in google
GCS_BUCKET_NAME=<gcs bucket name here>
# prompt prefix/context for image generation
NEXT_PUBLIC_IMAGE_GENERATION_PROMPT=<description of how the images should look>


# Firebase Authentication Setup
# Set up a Firebase project and obtain the necessary credentials by following the instructions at https://firebase.google.com/docs/web/setup
NEXT_PUBLIC_FIREBASE_API_KEY=<your_api_key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your_auth_domain>
NEXT_PUBLIC_FIREBASE_APP_ID=<your_app_id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your-storage-bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your-sender-id>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your_project_id>
NEXT_PUBLIC_FIREBASE_REGION=<your_region>

# Stripe Payments setup
# Sign up for a Stripe account at https://stripe.com/ and obtain your API keys from the Stripe Dashboard.
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<your_stripe_public_key>
NEXT_PUBLIC_STRIPE_PRICE_ID=price_XXXX
STRIPE_SECRET_KEY=<your_stripe_secret_key>
NEXT_PUBLIC_PREMIUM_TOKEN_BALANCE=100000
NEXT_PUBLIC_FREE_TOKEN_START=10000

# GAIB IMAGE DIRECTORY (Generate ones for your AI BOT via, like http://localhost put in ./public/gaib/ directory as N.png ... )
NEXT_PUBLIC_GAIB_IMAGE_DIRECTORY_URL=<url_of_image_base_directory>
NEXT_PUBLIC_GAIB_IMAGE_MAX_NUMBER=0
NEXT_PUBLIC_GAIB_DEFAULT_IMAGE=<default_image_here>

# OpenAI GPT settings
MODEL_NAME=gpt-3.5-turbo-16k
GPT_MAX_TOKENS=16000
PRESENCE_PENALTY=0.2
FREQUENCY_PENALTY=0.3
TEMPERATURE_STORY=0.7
TEMPERATURE_QUESTION=0.1

# Don't allow public by default
HOST=127.0.0.1
PORT=3000

DEBUG=false
