# GAIB Configuration

# GPT OpenAI API Key
# Obtain an API key from OpenAI by signing up at https://beta.openai.com/signup/
OPENAI_API_KEY=<your_open_ai_key_here>

# Update these with your Supabase details from your project settings > API and dashboard settings
# Obtain your Supabase API key and project information by signing up at https://supabase.io/
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=
OTHER_PINECONE_NAMESPACES=

# Google Speech to Text Json Credentials
# Create a Google Cloud Platform project and enable the Speech-to-Text API, then download the JSON key file.
# Documentation: https://cloud.google.com/speech-to-text/docs/quickstart-client-libraries
GOOGLE_APPLICATION_CREDENTIALS=secrets/gcloud-speech-to-text.json

# Google Text Translation API Key
# Enable the Cloud Translation API for your Google Cloud Platform project and get the API key.
# Documentation: https://cloud.google.com/translate/docs/setup
GOOGLE_TRANSLATE_API_KEY=<gcloud_translate_api_key_here>

# Pexels API Key (images)
# Sign up for a Pexels API key at https://www.pexels.com/api/
PEXELS_API_KEY=<pexels_api_key_here>

# Firebase Authentication Setup
# Set up a Firebase project and obtain the necessary credentials by following the instructions at https://firebase.google.com/docs/web/setup
NEXT_PUBLIC_FIREBASE_API_KEY=<your_api_key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your_auth_domain>
NEXT_PUBLIC_FIREBASE_APP_ID=<your_app_id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your-storage-bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your-sender-id>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your_project_id>
NEXT_PUBLIC_FIREBASE_REGION=<your_region>

# Stripe Payments setup
# Sign up for a Stripe account at https://stripe.com/ and obtain your API keys from the Stripe Dashboard.
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=<your_stripe_public_key>
NEXT_PUBLIC_STRIPE_PRICE_ID=price_XXXX

# Don't allow public by default
HOST=127.0.0.1

# GAIB IMAGE DIRECTORY (Generate ones for your AI BOT via, like http://localhost put in ./public/gaib/ directory as N.png ... )
NEXT_PUBLIC_GAIB_IMAGE_DIRECTORY_URL=gaib
NEXT_PUBLIC_GAIB_IMAGE_MAX_NUMBER=0
