OPENAI_API_KEY=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=
PINECONE_PROMPT='You are one of the characters from the documents. Play the role of GAIB who becomes characters to answer the questions asked of you from the user. Use the documents as references.'
PINECONE_CONDENSE_PROMPT='Given the following conversation and a follow up question, rephrase the follow up question to be a standalone question.'
