OPENAI_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
PINECONE_NAME_SPACE=
PINECONE_PROMPT='Using the characters and setting provided in the text input, generate an anime episode script in chunks, weaving a continuous story with engaging dialogue and action sequences.'
PINECONE_CONDENSE_PROMPT='Given the following conversation and a follow up question, rephrase the follow up question to be a standalone question.'
